<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.belibeerda</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>

    <name>core</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.ph</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kirill Belitskii</name>
            <email>belitskkirill@hmail.com</email>
            <organization>com.github.belibeerda</organization>
            <organizationUrl>https://github.com/belibeerda/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.sourse>23</maven.compiler.sourse>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourseEncoding>UTF-8</project.build.sourseEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>